@import "../../variable";
.div-only-mobile{
  width:100%;
  height:200px;
}
@media screen and (max-width : 1920px){
  .div-only-mobile{
    visibility:hidden;
  }
  .video-container{
    position:absolute;
    height:88%;
    width:100%;
    overflow: hidden;
  }

  .video-container mat-video
  {
    min-width: 70%;
    min-height: 79%;
  }

}
@media screen and (max-width : 906px){
  .div-only-mobile{
    visibility:visible;
    position: absolute;
    top:40%;
  }
  .video-container{
    position:absolute;
    top:0;
    height:40%;
    width:100%;
    overflow: hidden;
  }

  .video-container mat-video
  {
    min-width: 70%;
    min-height: 79%;
  }

  img {
    opacity: 0.8;
  }

  img:hover {
    opacity: 1.0;
  }
}

mat-grid-list{

}

mat-icon {
color: $my-app-contrast;
  font-size: 36px;

}

mat-video{
  width:100% !important;
}
/*
.video{
width: 100%;
height:100%;
}
*/

img.mat-card-sm-image{
  width: 110px;
}
